{
  "name": "estoque-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve -o --configuration=development --host local.estoque.com.br",
    "start:prod": "ng serve -o --configuration=production --host estoque.bs.emporio.com.br",
    "build:dev": "ng build --configuration=development --deploy-url=/estoque/ --base-href=/estoque/",
    "build:prod": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --configuration=production --deploy-url=/estoque/ --base-href=/estoque/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:estoque-web": "node dist/estoque-web/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^20.2.0",
    "@angular/material": "^20.2.2",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/platform-server": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@angular/ssr": "^20.2.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@sweetalert2/ngx-sweetalert2": "^14.0.0",
    "@types/jquery": "^3.5.33",
    "bootstrap": "^5.3.8",
    "br-validations": "^0.3.1",
    "express": "^5.1.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "ng-block-ui": "^4.0.1",
    "ngx-bootstrap": "^20.0.1",
    "ngx-currency": "^19.0.0",
    "ngx-mask": "^15.2.3",
    "ngx-quicklink": "^0.4.8",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "string-mask": "^0.3.0",
    "sweetalert2": "^11.23.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.19",
    "@types/node-sass": "^4.11.8",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
